REACT_APP_BASE_URI='https://mangtum.com/admin/api/v1.0/'
REACT_APP_META_ROBOTS='nofollow, noindex'
# REACT_APP_NAME='';

# REACT_APP_PAYPAL_ID=''
# REACT_APP_PAYPAL_SECRET=''

# REACT_APP_STRIPE_KEY=''
# REACT_APP_STRIPE_SECRET=''
# REACT_APP_STRIPE_MODE=''

REACT_APP_JOIN_URL='https://mangtum.com/admin/vendor/login'